int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int color base_end_color_default 0x7f07001e
int color base_end_color_pressed 0x7f070020
int color base_start_color_default 0x7f07001d
int color base_start_color_pressed 0x7f07001f
int color color_black 0x7f07000b
int color color_blue 0x7f070013
int color color_brown 0x7f070017
int color color_deep_red 0x7f07000d
int color color_gray 0x7f07000f
int color color_gray_deep 0x7f070012
int color color_gray_light 0x7f070010
int color color_gray_line 0x7f070011
int color color_green 0x7f070015
int color color_hei_8 0x7f070025
int color color_orange 0x7f070018
int color color_orange_light 0x7f070019
int color color_pink 0x7f07001a
int color color_pink_light 0x7f07001b
int color color_purple 0x7f070016
int color color_red 0x7f07000c
int color color_white 0x7f07000e
int color color_yellow 0x7f070014
int color dialog_transparent 0x7f070023
int color gesture_background 0x7f070024
int color layout_background 0x7f070009
int color rounded_container_border 0x7f07001c
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color split_line 0x7f07000a
int color text_color_default 0x7f070021
int color text_color_pressed 0x7f070022
int dimen dp_02 0x7f09000b
int dimen dp_05 0x7f09000c
int dimen dp_08 0x7f09000d
int dimen dp_10 0x7f09000e
int dimen dp_12 0x7f09000f
int dimen dp_15 0x7f090010
int dimen dp_20 0x7f090011
int dimen dp_25 0x7f090012
int dimen dp_30 0x7f090013
int dimen dp_35 0x7f090014
int dimen dp_40 0x7f090015
int dimen dp_50 0x7f090016
int dimen dp_55 0x7f090017
int dimen dp_60 0x7f090018
int dimen dp_70 0x7f090019
int dimen dp_80 0x7f09001a
int dimen dp_90 0x7f09001b
int dimen sp_10 0x7f090000
int dimen sp_12 0x7f090001
int dimen sp_14 0x7f090002
int dimen sp_16 0x7f090003
int dimen sp_18 0x7f090004
int dimen sp_20 0x7f090005
int dimen sp_22 0x7f090006
int dimen sp_24 0x7f090007
int dimen sp_30 0x7f090008
int dimen sp_40 0x7f090009
int dimen sp_50 0x7f09000a
int drawable bg_login 0x7f020000
int drawable bg_pink 0x7f020001
int drawable bt_blue 0x7f020002
int drawable bt_red_login 0x7f020003
int drawable cb_eye_select 0x7f020004
int drawable checkbox_selector 0x7f020005
int drawable i_chockbox_1 0x7f020006
int drawable i_chockbox_2 0x7f020007
int drawable i_delete 0x7f020008
int drawable i_eye 0x7f020009
int drawable i_eye_show 0x7f02000a
int drawable i_lock 0x7f02000b
int drawable i_person 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable line_imaginary 0x7f02000e
int drawable logo 0x7f02000f
int drawable smssdk_back_arrow 0x7f020010
int drawable smssdk_back_arrow2 0x7f020011
int drawable smssdk_btn_disenable 0x7f020012
int drawable smssdk_btn_enable 0x7f020013
int drawable smssdk_cl_divider 0x7f020014
int drawable smssdk_clear_search 0x7f020015
int drawable smssdk_corners_bg 0x7f020016
int drawable smssdk_corners_bg_nor 0x7f020017
int drawable smssdk_corners_bg_pre 0x7f020018
int drawable smssdk_country_bg_selector 0x7f020019
int drawable smssdk_country_group_scroll_down 0x7f02001a
int drawable smssdk_country_group_scroll_up 0x7f02001b
int drawable smssdk_cp_default_avatar 0x7f02001c
int drawable smssdk_default_avatar 0x7f02001d
int drawable smssdk_dialog_back 0x7f02001e
int drawable smssdk_dialog_bg 0x7f02001f
int drawable smssdk_dialog_btn_back 0x7f020020
int drawable smssdk_dialog_btn_nor 0x7f020028
int drawable smssdk_dialog_btn_pre 0x7f020029
int drawable smssdk_edittext_bg_selector 0x7f020021
int drawable smssdk_input_bg_focus 0x7f020022
int drawable smssdk_input_bg_normal 0x7f020023
int drawable smssdk_input_bg_special_focus 0x7f020024
int drawable smssdk_input_bg_special_normal 0x7f020025
int drawable smssdk_search_icon 0x7f020026
int drawable smssdk_sharesdk_icon 0x7f020027
int drawable trans 0x7f02002a
int id bt_login 0x7f0a0010
int id bt_next 0x7f0a0008
int id bt_register 0x7f0a0011
int id btn_confirm 0x7f0a000d
int id btn_fg_confirm 0x7f0a0003
int id btn_go 0x7f0a0012
int id cb_eye 0x7f0a000e
int id cb_fg_show_psd 0x7f0a0002
int id cb_remember_psd 0x7f0a000f
int id cb_show_psd 0x7f0a000b
int id check_box 0x7f0a0007
int id et_fg_pwd 0x7f0a0001
int id et_phone 0x7f0a0004
int id et_pwd 0x7f0a000a
int id ib_delete_phone 0x7f0a0005
int id tv_fg_tel_num 0x7f0a0000
int id tv_forget_pwd 0x7f0a000c
int id tv_phone 0x7f0a0006
int id tv_tel_num 0x7f0a0009
int layout act_forget_psd 0x7f030000
int layout act_regist_1 0x7f030001
int layout act_regist_2 0x7f030002
int layout activity_login_regist 0x7f030003
int layout activiy_main 0x7f030004
int raw libs 0x7f040000
int raw smssdk_pydb 0x7f040001
int string app_name 0x7f06008c
int string smssdk_add_contact 0x7f060085
int string smssdk_back 0x7f06005d
int string smssdk_cancel 0x7f060063
int string smssdk_choice_invite_phones 0x7f060081
int string smssdk_choose_country 0x7f060071
int string smssdk_close_identify_page_dialog 0x7f060083
int string smssdk_contacts_detail 0x7f06007f
int string smssdk_contacts_in_app 0x7f06007a
int string smssdk_contacts_out_app 0x7f06007b
int string smssdk_contacts_phones 0x7f060080
int string smssdk_country 0x7f060060
int string smssdk_country_not_support_currently 0x7f060073
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_600 0x7f06002a
int string smssdk_error_desc_601 0x7f06002b
int string smssdk_error_desc_602 0x7f06002c
int string smssdk_error_desc_603 0x7f06002d
int string smssdk_error_desc_604 0x7f06002e
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06002f
int string smssdk_error_detail_401 0x7f060030
int string smssdk_error_detail_402 0x7f060031
int string smssdk_error_detail_403 0x7f060032
int string smssdk_error_detail_404 0x7f060033
int string smssdk_error_detail_405 0x7f060034
int string smssdk_error_detail_406 0x7f060035
int string smssdk_error_detail_407 0x7f060036
int string smssdk_error_detail_408 0x7f060037
int string smssdk_error_detail_418 0x7f060038
int string smssdk_error_detail_419 0x7f060039
int string smssdk_error_detail_450 0x7f06003a
int string smssdk_error_detail_451 0x7f06003b
int string smssdk_error_detail_452 0x7f06003c
int string smssdk_error_detail_453 0x7f06003d
int string smssdk_error_detail_454 0x7f06003e
int string smssdk_error_detail_455 0x7f06003f
int string smssdk_error_detail_456 0x7f060040
int string smssdk_error_detail_457 0x7f060041
int string smssdk_error_detail_458 0x7f060042
int string smssdk_error_detail_459 0x7f060043
int string smssdk_error_detail_460 0x7f060044
int string smssdk_error_detail_461 0x7f060045
int string smssdk_error_detail_462 0x7f060046
int string smssdk_error_detail_463 0x7f060047
int string smssdk_error_detail_464 0x7f060048
int string smssdk_error_detail_465 0x7f060049
int string smssdk_error_detail_466 0x7f06004a
int string smssdk_error_detail_467 0x7f06004b
int string smssdk_error_detail_468 0x7f06004c
int string smssdk_error_detail_469 0x7f06004d
int string smssdk_error_detail_470 0x7f06004e
int string smssdk_error_detail_471 0x7f06004f
int string smssdk_error_detail_472 0x7f060050
int string smssdk_error_detail_473 0x7f060051
int string smssdk_error_detail_474 0x7f060052
int string smssdk_error_detail_475 0x7f060053
int string smssdk_error_detail_476 0x7f060054
int string smssdk_error_detail_477 0x7f060055
int string smssdk_error_detail_478 0x7f060056
int string smssdk_error_detail_500 0x7f060057
int string smssdk_error_detail_600 0x7f060058
int string smssdk_error_detail_601 0x7f060059
int string smssdk_error_detail_602 0x7f06005a
int string smssdk_error_detail_603 0x7f06005b
int string smssdk_error_detail_604 0x7f06005c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f060087
int string smssdk_get_verifycode_frequentlly 0x7f060086
int string smssdk_identify_code 0x7f06006e
int string smssdk_invite 0x7f06007c
int string smssdk_invite_content 0x7f060082
int string smssdk_make_sure_country_mobile 0x7f06005f
int string smssdk_make_sure_mobile_detail 0x7f060065
int string smssdk_make_sure_mobile_num 0x7f060062
int string smssdk_make_sure_send_sounds 0x7f060089
int string smssdk_network_error 0x7f060072
int string smssdk_next 0x7f060061
int string smssdk_not_invite 0x7f06007e
int string smssdk_ok 0x7f060064
int string smssdk_receive_msg 0x7f06006f
int string smssdk_regist 0x7f06005e
int string smssdk_resend_identify_code 0x7f060070
int string smssdk_search 0x7f060074
int string smssdk_search_contact 0x7f060075
int string smssdk_send_invitation 0x7f06007d
int string smssdk_send_mobile_detail 0x7f060069
int string smssdk_send_sounds 0x7f06008a
int string smssdk_send_sounds_identify_code 0x7f060088
int string smssdk_send_sounds_success 0x7f06008b
int string smssdk_smart_verify_already 0x7f06006a
int string smssdk_smart_verify_tips 0x7f06006b
int string smssdk_submit 0x7f06006d
int string smssdk_unreceive_identify_code 0x7f06006c
int string smssdk_user_info_submited 0x7f060079
int string smssdk_virificaition_code_sent 0x7f060076
int string smssdk_virificaition_code_wrong 0x7f060077
int string smssdk_wait 0x7f060084
int string smssdk_write_identify_code 0x7f060068
int string smssdk_write_mobile_phone 0x7f060066
int string smssdk_write_right_mobile_phone 0x7f060067
int string smssdk_your_ccount_is_verified 0x7f060078
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080000
int style CommonDialog 0x7f080001
int style CustomDialog 0x7f080003
int style CustomProgressDialog 0x7f080004
int style line_gray_h_full 0x7f080005
int style line_gray_w_full 0x7f080006
int style line_gray_w_h 0x7f080007
int style line_imaginary_w 0x7f080008
int style line_white_w 0x7f080009
int style text_black 0x7f08000c
int style text_gray 0x7f08000b
int style text_green 0x7f08000d
int style text_orange 0x7f08000e
int style text_pink 0x7f08000f
int style text_red 0x7f080010
int style text_white 0x7f08000a
